<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0EC45D"
    android:orientation="vertical"
    tools:context=".addFarmer">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <!-- LinearLayout Inside ScrollView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/firstLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

            <TextView
                android:id="@+id/agero"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:paddingLeft="90dp"
                android:textStyle="bold"
                android:text="AGERO"
                android:textSize="30sp" />

            <SearchView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:paddingLeft="80dp"
                android:scrollbarSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.6"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Name"
                android:textColor="#fff"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.4"
                android:fontFamily="@font/montserrat_regular"
                android:hint="Enter Name"
                android:imeOptions="actionNext"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="#000" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/sixthLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.6"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Age"
                android:textColor="#fff"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/age"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.4"
                android:hint="Enter age"
                android:fontFamily="@font/montserrat_regular"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/thirdLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.6"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Phone"
                android:textColor="#fff"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/phoneno"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.4"
                android:hint="Enter Mobile No"
                android:fontFamily="@font/montserrat_regular"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:layout_width="84dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.6"
                android:gravity="center_vertical"
                android:fontFamily="@font/montserrat_regular"
                android:paddingLeft="10dp"
                android:text="Gender"
                android:textColor="#fff"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/genderBtn"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">
            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:layout_weight="1"
                android:text="Male"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:layout_weight="1"
                android:text="Female"
                android:textSize="15sp" />

            </RadioGroup>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/fifthLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.6"
                android:gravity="center_vertical"
                android:fontFamily="@font/montserrat_regular"
                android:paddingLeft="10dp"
                android:text="Address"
                android:textColor="#fff"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/montserrat_regular"
                android:layout_weight="1.4"

                android:hint="Enter Address"
                android:imeOptions="actionNext"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fourthLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:layout_width="104dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.6"
                android:gravity="center_vertical"
                android:fontFamily="@font/montserrat_regular"
                android:paddingLeft="10dp"
                android:text="Village"
                android:textColor="#fff"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/village"
                android:layout_width="208dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6" />

        </LinearLayout>


        <Button
            android:id="@+id/addFarmer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/montserrat_regular"
            android:background="#0E5F60"
            android:text="Add Farmer"
            android:layout_margin="30dp"
            android:textColor="#fff" />
    </LinearLayout>
</ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>