<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0EC45D"
    android:orientation="vertical"
    tools:context=".addLiveStock">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <!-- LinearLayout Inside ScrollView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/firstLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/agero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="AGERO"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.6"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Farmers Name"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/liveStockname"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.4"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Enter Name"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:editable="false"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/sixthLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Type"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/type"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.4"
                    android:hint="Enter Type"
                    android:fontFamily="@font/montserrat_regular"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/thirdLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Capacity"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/milkcapacity"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.4"
                    android:hint="Enter Capacity"
                    android:fontFamily="@font/montserrat_regular"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingLeft="10dp"
                    android:text="Details"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/detaillivestock"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.4"
                    android:hint="Enter Capacity"
                    android:maxLines="5"
                    android:fontFamily="@font/montserrat_regular"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/white" />

            </LinearLayout>


            <Button
                android:id="@+id/AddLiveStockbutton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_margin="20dp"
                android:fontFamily="@font/montserrat_regular"
                android:background="#0E5F60"
                android:text="Add LiveStock"
                android:textColor="#fff" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>