<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0EC45D"
    android:orientation="vertical"
    tools:context=".addMilk">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_margin="10dp">
        <!-- LinearLayout Inside ScrollView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- create a Linear Layout with horizontal orientation and weightSum property -->

            <LinearLayout
                android:id="@+id/firstLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/agero"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat"
                    android:textStyle="bold"
                    android:paddingLeft="90dp"
                    android:text="AGERO"
                    android:textSize="30sp" />

                <SearchView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:paddingLeft="80dp"
                    android:scrollbarSize="10dp" />
            </LinearLayout>
            <!-- create a Linear Layout with horizontal orientation and weightSum property -->

            <LinearLayout
                android:id="@+id/secondLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.6"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Name"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/farmername"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.4"
                    android:editable="false"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Enter Farmer Name"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="#000" />
            </LinearLayout>
            <!-- create a Linear Layout with horizontal orientation and weightSum property -->


            <LinearLayout
                android:id="@+id/thirdLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.6"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Phone"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/phoneno"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1.4"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Enter Mobile No"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:editable="false"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="#000" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/fourthLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->

                <TextView
                    android:layout_width="86dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.6"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Container"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/addmilkcontainer"
                    android:layout_width="172dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Enter Total Containers"
                    android:layout_weight="0.6" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->

                <TextView
                    android:layout_width="96dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.6"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Milk Type"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/milktype"
                    android:layout_width="172dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.6" />


            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.6"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Fat"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/fat"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.4"

                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Enter Fat"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/seventhLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.6"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Quantity"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/quantity"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.4"

                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Enter Quantity "
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.6"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Price"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/price"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.4"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Enter Price "
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="#000" />
            </LinearLayout>


            <Button
                android:id="@+id/addMilk"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="#0E5F60"
                android:fontFamily="@font/montserrat_regular"
                android:text="Add Milk"
                android:layout_margin="30dp"
                android:textColor="#fff" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>